@import url(./global.css);

/* -------- HEADER--------- */

.menu-content {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: var(--color-Black);
}

.menu nav {
    display: flex;
    gap: 40px;
    justify-content: center;
}

nav a {
    font-size: 16px;
    font-weight: 400;
    transition: 0.4s;
    color: var(--color-Gray1);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: var(--color-White);
}

.btns-menu {
    display: flex;
    gap: 16px;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.btns-menu p {
    padding: 8px 24px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-White);
}

.btns-menu p:hover {
    color: var(--color-Green);
}

.btns-menu button {
    padding: 10px 24px;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 40px;
    color: var(--color-Black);
    background: var(--color-Green);
}

.btns-menu button:hover {
    color: var(--color-White);
    background: var(--color-Gray1);
    transform: translateX(-20px);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
}

.menu-toggle>span {
    width: 30px;
    height: 3px;
    background-color: var(--color-White);
    border-radius: 2px;
}

/* -------- MAIN --------- */

.content-main {
    padding: 60px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    background: var(--color-Black);
}

.web3 {
    width: 568px;
    height: 345px;
    display: flex;
    gap: 20px;
    align-items: start;
    flex-direction: column;
}

.circle p {
    opacity: 0;
    color: var(--color-Green);
}

.circle {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--color-Green);
}

.btn-circle p {
    color: var(--color-Green);
}

.btn-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 12px;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.5s;
    background: var(--color-Black);
    background:
        linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.btn-circle:hover {
    color: var(--color-White);
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.3);
}

h1 {
    font-size: 64px;
    font-weight: bold;
    color: var(--color-White);
}

p {
    font-size: 20px;
    font-weight: 400;
    color: var(--color-Gray1);
}

.group-btn {
    display: flex;
    gap: 20px;
}

.btn-get {
    padding: 14px 24px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-Black);
    background: var(--color-Green);
}

.btn-get:hover {
    color: var(--color-White);
    background: var(--color-Gray2);
    transform: translateY(10px);
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.3);
}

.btn-watch {
    padding: 14px 24px;
    font-size: 18px;
    font-weight: 400;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-White);
    background:
        linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.btn-watch:hover {
    color: var(--color-Black);
    background: var(--color-Green);
    transform: translateY(10px);
    box-shadow: 0 0 20px 4px rgb(157, 255, 58, 30%);
}

/* -------- SECTION --------- */

.partners {
    display: flex;
    padding: 40px;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    background: var(--color-Gray3);
    border: 1px solid black;
}

.partners p {
    font-size: 26px;
    color: var(--color-White);
}

.grup-img {
    display: flex;
    gap: 50px;
}

/* -------- ARTCLE --------- */

.content-future {
    padding: 60px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-Black);
}

.future-cards {
    display: flex;
    gap: 60px;
    align-items: center;
    flex-direction: column;
}

.future {
    width: 572px;
    height: 179px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.future button {
    padding: 12px 20px;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-Green);
    background:
        linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.future button:hover {
    color: var(--color-White);
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.3);
}

.cards-future {
    display: flex;
    gap: 20px;
    align-items: center;

}

.cards {
    width: 410.67px;
    height: 264px;
    display: flex;
    gap: 36px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 12px;
    background-color: var(--color-Gray3);
    background:
        linear-gradient(var(--color-Gray3), var(--color-Gray3)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 2px solid transparent;
}

.gruop-text {
    display: flex;
    gap: 16px;
    flex-direction: column;
    text-align: center;
    color: var(--color-White);
}

/* -------- SECTION --------- */


.content-product {
    display: flex;
    justify-content: center;
    background: var(--color-Gray3);
}

.content-statistics {
    padding: 60px 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.statistics {
    width: 704PX;
    height: 204px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.statistics button {
    padding: 12px 20px;
    border-radius: 24px;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-Green);
    background:
        linear-gradient(var(--color-Gray3), var(--color-Gray3)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.statistics button:hover {
    color: var(--color-White);
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.3);
}

.group-statistics {
    display: flex;
    gap: 72px;
    margin-top: 60px;
}

.group-statistics h2 {
    color: var(--color-Green);
}

/* ----- SECTION TECNOLOGIA ----------- */

.content-technology {
    padding: 60px 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-Black);
}

.technology {
    width: 890px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.technology button {
    padding: 12px 20px;
    border-radius: 24px;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-Green);
    background:
        linear-gradient(var(--color-Black), var(--color-Black)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;


}

.technology button:hover {
    color: var(--color-White);
    box-shadow: 0 0 20px 4px rgba(255, 255, 255, 0.3);
}

.cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content-connectivity {
    display: flex;
    gap: 70px;
    align-items: flex-start;
    justify-content: center;
    padding: 21px 70px;
    margin: 60px;
}

.content-card {
    width: 624px;
    height: 156px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background:
        linear-gradient(var(--color-Gray3), var(--color-Gray3)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.cards-connectivity {
    width: 530px;
    height: 96px;
    padding: 30px 20px;
    display: flex;
    gap: 24px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.group-connectivity {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

}

/* ----- SECTION FAQ ----------- */

.content-faq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--color-Gray3);
    padding: 62px;
}

.faq-title {
    width: 855px;
    display: flex;
    gap: 20px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-neofi {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 60px;
    background:
        linear-gradient(var(--color-Gray3), var(--color-Gray3)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.title-neofi {
    width: 792px;
    height: 52px;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-neofi p {
    color: var(--color-White);
}

/* ------ FOOTER -------- */

.content-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--color-Black);
}

.title-footer {
    width: 878px;
    height: 297px;
    display: flex;
    gap: 20px;
    align-items: center;
    text-align: start;
    justify-content: center;
    flex-direction: column;
    margin: 52px;
}

.title-footer button {
    padding: 12px 20px;
    border-radius: 24px;
    border-radius: 24px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-Green);
    background:
        linear-gradient(var(--color-Black), var(--color-Black)) padding-box,
        linear-gradient(rgb(77, 77, 77) 0%, rgb(179, 179, 179) 100%);
    border: 1px solid transparent;
}

.title-footer button:hover {
    color: var(--color-White);
    box-shadow: 0 0 20px 4px rgb(157, 255, 58);
}

.title-footer .btn-get {
    padding: 14px 24px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.5s;
    color: var(--color-Black);
    background: var(--color-Green);
}

.title-footer .btn-get:hover {
    color: var(--color-Black);
    box-shadow: 0 0 12px 3px rgba(255, 255, 255, 0.3);
}

.container-footer {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.neofi-footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
    padding: 40px;
    box-sizing: border-box;

    justify-content: space-between;
}

.cards-footer {
    display: flex;
    gap: 24px;
    text-align: center;
    flex-direction: column;
}

.card {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card a {
    text-decoration: none;
    font-size: 14px;
    color: var(--color-Gray1);
}

.card a:hover {
    color: var(--color-Green);
}

.form-footer {
    width: 385px;
    height: 132px;
    display: flex;
    flex-direction: column;
}

.form-footer img {
    margin-bottom: 16px;
}

.form-title {
    width: 198px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
}

.form-title h3 {
    font-size: 20px;
    cursor: pointer;
}

.form-title p {
    font-size: 14px;
    cursor: pointer;
}

.content-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    border: none;
    outline: none;
    padding: 12px 16px;
    background: transparent;
    color: var(--color-White);
}

/* ------- Fimm Footer --------- */

/* Breakpoint */

/* ------- Tablets (1024px) -------- */

@media (max-width: 1024px) {
     .menu-toggle {
        display: flex;
     }

      .menu-content nav {
        display: none; /* Esconde o menu até que o toggle seja clicado */
        flex-direction: column;
        gap: 10px;
        background-color: var(--color-Black);
        padding: 15px;
    }

    .menu-content nav.active {
        display: flex; /* Mostra o menu quando toggle é ativado via JS */
    }

    .btns-menu {
        display: none; /* Você pode ocultar os botões ou reposicioná-los */
    }

    .menu-content {
        display: flex;
        gap: 20px;
    }

    .content-main {
        flex-direction: column;
        gap: 45px;
        text-align: center;
    }

    .content-future {
        flex-direction: column;
        align-items: center;
    }

    .cards-future {
        flex-direction: column;
        gap: 20px;
    }

    .content-connectivity {
        flex-direction: column;
        align-items: center;
    }

    .neofi-footer {
        gap: 15px;
        padding: 8px 8px;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
    }
}

/* ------- Celulares Médio (768px) -------- */

@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    p {
        font-size: 14px;
    }

    .menu nav {
        flex-direction: column;
        gap: 18px;
    }

    .content-main,
    .statistics,
    .title-footer {
        padding: 20px;
    }

    .cards-future,
    .grup-img,
    .group-btn {
        flex-direction: column;
        gap: 20px;
    }

    .content-connectivity {
        flex-direction: column;
        gap: 30px;
        padding: 20px;
        margin: 20px;
    }

    .neofi-footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .cards-footer {
        width: 100%;
        margin-bottom: 20px;
    }

    .form-footer {
        width: 100%;
        padding: 10px;
    }
}

/* ------- Celulares Pequenos (480px) -------- */

@media (max-width: 480px) {
    .cards {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .menu-content {
        padding: 10px;
    }

    .content-faq,
    .content-statistics {
        padding: 20px;
        flex-direction: column;
    }

    .title-footer, p {
        font-size: 14px;
        text-align: center;
        flex-direction: column;
    }

    .form-title {
        width: 100%;
    }

    .title-footer {
        margin: 20px;
    }
}